# android

./: README.md
chatpost/: build.gradle  settings.gradle
chatpost/app/: build.gradle  google-services.json
chatpost/app/src/androidTest/java/com/example/chatpost/: ExampleInstrumentedTest.java
chatpost/app/src/main/: AndroidManifest.xml
chatpost/app/src/main/java/com/example/chatpost/: ChatDetailedActivity.java  GroupChatActivity.java  MainActivity.java  MyFirebaseMessagingServices.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  StatusActivity.java
chatpost/app/src/main/java/com/example/chatpost/Adapters/: ChatsAdapter.java  FragmentsAdapter.java  StatusAdapter.java  UsersAdapter.java
chatpost/app/src/main/java/com/example/chatpost/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
chatpost/app/src/main/java/com/example/chatpost/Models/: MessagesModel.java  Status.java  UserStatus.java  Users.java
chatpost/app/src/main/res/drawable/: ic_baseline_photo_camera_24.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  ic_icons8_whatsapp.xml  ic_join.xml  messagae_et_backgroud.xml  sender_message_view.xml  settings_background.xml  shimmer_image_background.xml  video_buttons.xml
chatpost/app/src/main/res/layout/: activity_chat_detailed.xml  activity_group_chat.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  loading_demo_layout.xml  receiver_sample.xml  sender_sample.xml  user_status_layout.xml  users_chat_list_layout.xml
chatpost/app/src/main/res/menu/: main_menu.xml
chatpost/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
chatpost/app/src/main/res/values-night/: themes.xml
chatpost/app/src/test/java/com/example/chatpost/: ExampleUnitTest.java
chatpost/gradle/wrapper/: gradle-wrapper.properties
