<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper5"
    tools:context=".Fragments.StatusFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
    android:id="@+id/rv_users_status"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        app:shimmer_demo_child_count="10"
        app:shimmer_demo_grid_child_count="2"
        app:shimmer_demo_layout="@layout/loading_demo_layout"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        app:shimmer_demo_angle="40"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upload_status"
        app:srcCompat="@drawable/ic_icons8_edit"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"/>

</RelativeLayout>