<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper7"
    tools:context=".Fragments.CallsFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/video_buttons"
        android:backgroundTint="#7F7681"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"
                android:paddingLeft="5dp"
                android:textSize="18dp"
                android:text="@string/enter_room_code" />

            <EditText
                android:id="@+id/ev_meeting_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:background="@drawable/video_buttons"
                android:backgroundTint="#9FD6B8"
                android:textSize="22sp"
                android:gravity="center"
                android:hint="Enter the code here.."
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/generate_random_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="generate code ?"
                android:gravity="right"
                android:padding="5dp"
                android:background="@drawable/video_buttons"
                android:backgroundTint="#ff8080"
                android:layout_gravity="right"
                android:layout_marginBottom="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="fill"
                    android:drawablePadding="15dp"
                    android:background="@drawable/video_buttons"
                    android:drawableLeft="@drawable/ic_join"
                    android:paddingLeft="10dp"
                    android:backgroundTint="#EC9BB5"
                    android:text="JOIN" />

                <Button
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="fill"
                    android:drawablePadding="15dp"
                    android:background="@drawable/video_buttons"
                    android:drawableLeft="@drawable/ic_baseline_share_24"
                    android:text="SHARE" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>