<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?selectableItemBackground">
<LinearLayout
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chats_profileImage"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/profile"
        app:civ_border_width="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:civ_border_color="#FF000000"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="7"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/chats_userName"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UserName"/>
        <TextView
            android:id="@+id/chats_lastMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="LastMessage"/>
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="1dp"/>
    <View
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="1dp"
        android:background="#403740"/>

    </LinearLayout>


</LinearLayout>